maful/github-actions-mailgun/action.yml
name: 'Action Mailgun Email'
description: 'Send email with Mailgun through Github Actions'
author: 'maful'
inputs:
  my_input:
    description: 'input description here'
    default: 'World'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'green'
  icon: 'mail'

maful/github-actions-mailgun/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with:
    my_input: 'World'